{
	"name": "auto_play",
	"version": "1.0.0",
	"description": "Autoplay plugin - Enable this plugin in order to let volumio start playing the last entry in the queue after a reboot.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Thomas Doerr",
	"volumio_info": {
		"prettyName": "Autoplay",
		"icon": "fa-play-circle-o",
		"plugin_type": "miscellanea",
		"boot_priority": 10
	},
	"dependencies": {
		"kew": "^0.7.0",
		"node-mpd": "^0.0.1"
	}
}
