{
    "pin":{
        "type": "string" ,
        "value": "23"
    },
    "playlist": {
        "type": "string",
        "value": ""
    },
    "duration": {
        "type": "number",
        "value": 5
    }
}
