{
    "gpio_pir":{
        "type": "number",
        "value": 23
    },
    "playlist_mode":{
        "type": "boolean",
        "value": false
    },
    "playlist": {
        "type": "string",
        "value": ""
    },
    "random": {
        "type": "boolean",
        "value": false
    },
    "duration": {
        "type": "number",
        "value": 10
    },
    "enable_switch":{
        "type": "boolean",
        "value": false
    },
    "gpio_switch":{
        "type": "number",
        "value": 22
    },
    "enable_led":{
        "type": "boolean",
        "value": false
    },
    "gpio_led":{
        "type": "number",
        "value": 25
    }
}
