{
	"name": "pir_motion_detection_autoplay",
	"version": "1.0.0",
	"description": "Continue playing or start a playlist when someone enters the room. Needs a common PIR (passive infrared) motion sensor board connected to GPIO. The delay adjustment knob must be on a low setting < 10 seconds. Additionally, a hardware switch to activate/deactivate motion detection and a status LED can be connected (with suitable resistors).",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "René Lantzsch",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "PIR motion detection autoplay",
		"icon": "fa-lightbulb-o",
		"plugin_type": "system_controller",
		"boot_priority": 10
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0",
		"smart-timeout": "^2.0.1",
		"onoff": "^1.1.1"
	}
}
