{
	"name": "rotaryencoder2",
	"version": "1.0.8",
	"description": "Alternative implementation of Rotary Encoder controls using the Linux Kernel driver for Rotaries.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "7h0mas-R",
	"license": "ISC",
	"repository": "https://github.com/7h0mas-R/volumio-plugins.git",
	"volumio_info": {
		"prettyName": "Rotary Encoder II",
		"icon": "fa-circle-o-notch",
		"plugin_type": "user_interface",
		"architectures": [
			"armhf"
		],
		"os": [
			"buster"
		],
		"has_alsa_contribution": false,
		"details": "Use up to 3 rotary encoders connected to the GPIOs of a Volumio system. Uses Linux kernel level drivers based on 'dtoverlay'.<br>Also provides a function to send commands via Websock.<br>Help and hardware tipps in the <a href=\"https://volumio.github.io/docs/Plugins_User_Manuals/rotaryencoder2/Rotary_Encoder_II.html\"><u>Documentation</u></a>",
		"changelog": "First working beta for Volumio 3 (also working on Volumio 2)"
	},
	"engines": {
		"node": ">=8",
		"volumio": ">=2"
	},
	"dependencies": {
		"fs-extra": "^5.0.0",
		"kew": "^0.7.0",
		"onoff": "^6.0.1",
		"path": "^0.12.7",
		"socket.io-client": "^2.3.1",
		"v-conf": "^1.4.0"
	}
}
