{
    "toolsinstalled": {
        "type": "boolean",
        "value": false
    },
    "nchannels": {
        "type": "string",
        "value": "2"
    },
    "formats": {
        "type": "string",
        "value": ""
    },
    "smpl_rate": {
        "type": "string",
        "value": "44100"
    },
    "probesmplerate": {
        "type": "string",
        "value": ""
    },
    "attenuationl": {
        "type": "string",
        "value": "0"
    },
    "attenuationr": {
        "type": "string",
        "value": "0"
    },
    "leftfilter": {
        "type": "string",
        "value": "Dirac pulse"
    },
    "lc1delay": {
        "type": "string",
        "value": "0"
    },
    "rightfilter": {
        "type": "string",
        "value": "Dirac pulse"
    },
    "rc1delay": {
        "type": "string",
        "value": "0"
    },
    "addchannels": {
        "type": "boolean",
        "value": false
    },
    "leftc2filter": {
        "type": "string",
        "value": "None"
    },
    "lc2delay": {
        "type": "string",
        "value": "0"
    },
    "rightc2filter": {
        "type": "string",
        "value": "None"
    },
    "rc2delay": {
        "type": "string",
        "value": "0"
    },
    "attenuationlr2": {
        "type": "string",
        "value": "0"
    },
    "leftc3filter": {
        "type": "string",
        "value": "None"
    },
    "lc3delay": {
        "type": "string",
        "value": "0"
    },
    "rightc3filter": {
        "type": "string",
        "value": "None"
    },
    "rc3delay": {
        "type": "string",
        "value": "0"
    },
    "attenuationlr3": {
        "type": "string",
        "value": "0"
    },
    "leftc4filter": {
        "type": "string",
        "value": "None"
    },
    "lc4delay": {
        "type": "string",
        "value": "0"
    },
    "rightc4filter": {
        "type": "string",
        "value": "None"
    },
    "rc4delay": {
        "type": "string",
        "value": "0"
    },
    "attenuationlr4": {
        "type": "string",
        "value": "0"
    },
    "filter_size": {
        "type": "string",
        "value": "65536"
    },
    "numb_part": {
        "type": "string",
        "value": "8"
    },
    "filter_format": {
        "type": "string",
        "value": "FLOAT_LE"
    },
    "output_format": {
        "type": "string",
        "value": "S16_LE"
    },
    "input_device": {
        "type": "string",
        "value": "Loopback,1"
    },
    "output_device": {
        "type": "string",
        "value": "0"
    },
    "vobaf": {
        "type": "boolean",
        "value": false
    },
    "Lowsw": {
        "type": "boolean",
        "value": false
    },
    "Low": {
        "type": "string",
        "value": "10"
    },
    "LM1sw": {
        "type": "boolean",
        "value": false
    },
    "LM1": {
        "type": "string",
        "value": "20"
    },
    "LM2sw": {
        "type": "boolean",
        "value": false
    },
    "LM2": {
        "type": "string",
        "value": "25"
    },
    "LM3sw": {
        "type": "boolean",
        "value": false
    },
    "LM3": {
        "type": "string",
        "value": "30"
    },
    "M": {
        "type": "string",
        "value": "50"
    },
    "HMsw": {
        "type": "boolean",
        "value": false
    },
    "HM": {
        "type": "string",
        "value": "65"
    },
    "Highsw": {
        "type": "boolean",
        "value": false
    },
    "maxvolume": {
        "type": "string",
        "value": "100"
    },
    "vatt": {
        "type": "string",
        "value": "0"
    },
    "vobaf_format": {
        "type": "string",
        "value": "text"
    },
    "messon": {
        "type": "boolean",
        "value": true
    },
    "ldistance": {
        "type": "string",
        "value": "0"
    },
    "rdistance": {
        "type": "string",
        "value": "0"
    },
    "outputfilename": {
        "type": "string",
        "value": "Empty=name of file to convert"
    },
    "filetoconvert": {
        "type": "string",
        "value": "choose a file"
    },
    "tc": {
        "type": "string",
        "value": "choose a file"
    },
    "drcconfig": {
        "type": "string",
        "value": "soft"
    },
    "alsa_device": {
        "type": "string",
        "value": "0"
    },
    "alsa_outputdevicename": {
        "type": "string",
        "value": "0"
    },
    "alsa_mixer": {
        "type": "string",
        "value": ""
    },
    "alsa_mixer_type": {
        "type": "string",
        "value": ""
    },
    "alsa_volumemax": {
        "type": "string",
        "value": "100"
    },
    "alsa_volumecurvemode": {
        "type": "string",
        "value": "logarithmic"
    },
    "alsa_volumestart": {
        "type": "string",
        "value": "disabled"
    },
    "alsa_volumesteps": {
        "type": "string",
        "value": "10"
    },
    "alsa_softvolumenumber": {
        "type": "string",
        "value": ""
    }
}