{
"smpl_rate":{"type": "string","value": "44100"},
"attenuation":{"type":"string","value":"10"},
"leftfilter":{"type": "string","value": "Dirac pulse"},
"rightfilter":{"type": "string","value": "Dirac pulse"},
"filter_size":{"type": "string","value": "65536"},
"numb_part":{"type": "string","value": "8"},
"filter_format":{"type": "string","value": "text"},
"output_format":{"type": "string","value": "S16_LE"},
"input_device":{"type": "string","value": "Loopback,1"},
"output_device":{"type": "string","value": "0"},
"vobaf":{"type": "boolean","value": false },
"vrange":{"type": "string","value": [20,35,50,70,85]},
"ldistance":{"type": "string","value": "0"},
"rdistance":{"type": "string","value": "0"},
"outputfilename":{"type": "string","value": "Empty=name of file to convert"},
"filetoconvert":{"type": "string","value": "choose a file"},
"bk":{"type": "string","value": "choose a file"},
"drcconfig":{"type": "string","value": "soft"},
"alsa_device":{"type": "string","value": "0"},
"alsa_outputdevicename":{"type": "string","value": "0"},
"alsa_mixer":{"type": "string","value": ""},
"alsa_mixer_type":{"type": "string","value": ""},
"alsa_volumemax":{"type": "string","value": "100"},
"alsa_volumecurvemode":{"type" : "string","value":"logarithmic"},
"alsa_volumestart":{"type": "string","value": "disabled"},
"alsa_volumesteps":{"type": "string","value": "10"}
}
