{
	"name": "gpio_control",
	"version": "0.0.2",
	"description": "GPIO output control plugin for Volumio",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "supercrab",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "GPIO Control",
		"icon": "fa-microchip",
		"plugin_type": "system_controller",
		"boot_priority": 1
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0",
		"onoff": "^6.0.0",
		"socket.io-client": "^1.4.5",
		"sleep": "^6.2.0",
		"child_process": ""
	}
}
