{
    "mergedeq": {
        "tpye": "number",
        "value": "Eq1/None/L+R/0,0,0"
    },
    "mergedeq1": {
        "tpye": "number",
        "value": ""
    },
    "mergedeq2": {
        "tpye": "number",
        "value": ""
    },
    "mergedeq3": {
        "tpye": "number",
        "value": ""
    },
    "nbreq": {
        "type": "number",
        "value": "1"
    },
    "p1nbreq": {
        "type": "number",
        "value": "1"
    },
    "p2nbreq": {
        "type": "number",
        "value": "1"
    },
    "p3nbreq": {
        "type": "number",
        "value": "1"
    },
    "crossfeed":{
        "type": "text",
        "value": "None",
        "label":"None"
    },
    "showeq": {
        "type": "boolean",
        "value": true
    },
    "eqfrom": {
        "type": "string",
        "value": "local"
    },
    "renpreset": {
        "type": "string",
        "value": "choose a name"
    },
    "importeq": {
        "type": "string",
        "value": ""
    },
    "renpreset1": {
        "type": "string",
        "value": "mypreset1"
    },
    "renpreset2": {
        "type": "string",
        "value": "mypreset2"
    },
    "renpreset3": {
        "type": "string",
        "value": "mypreset3"
    },
    "leftlevel": {
        "type": "number",
        "value": "0"
    },
    "rightlevel": {
        "type": "number",
        "value": "0"
    },
    "effect": {
        "type": "boolean",
        "value": true
    },
    "gainapplied": {
        "type": "number",
        "value": "0"
    },
    "eqpresetsaved": {
        "type": "string",
        "value": "Select a preset"
    },
    "usethispreset": {
        "type": "string",
        "value": "nopreset",
        "label": "no preset"
    },
    "localscope": {
        "p3type": "string",
        "value": "L+R"
    },
    "importlocal": {
        "type": "string",
        "value": ""
    },
    "addreplace": {
        "type": "boolean",
        "value": true
    }
}