{

"quality":{"type": "string","value": "speexrate_medium"},
"rate":{"type": "string","value": "41000"},
"alsa_device":{"type": "string","value": "0"},
"alsa_outputdevicename":{"type": "string","value": "0"},
"alsa_mixer":{"type": "string","value": ""},
"alsa_mixer_type":{"type": "string","value": ""},
"alsa_volumemax":{"type": "string","value": "100"},
"alsa_volumecurvemode":{"type" : "string","value":"logarithmic"},
"alsa_volumestart":{"type": "string","value": "disabled"},
"alsa_volumesteps":{"type": "string","value": "10"}
}
