{
	"name": "volusonic",
	"version": "1.0.1",
	"description": "Subsonic plugin for Volumio",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "foobarjo",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "Volusonic",
		"icon": "fa-ship",
		"plugin_type": "music_service"
	},
	"dependencies": {
		"cache-manager": "^2.4.0",
		"kew": "^0.7.0",
		"unirest": "^0.6.0",
		"v-conf": "^1.4.2"
	}
}
