{
  "name": "peppyMeter",
  "version": "0.1.7",
  "description": "Easy PeppyMeter for Volumio2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balbuze",
  "license": "GPL 3.0",
  "volumio_info": {
    "prettyName": "PeppyMeter for Volumio",
    "plugin_type": "miscellanea",
    "icon": "fa-bar-chart",
    "has_alsa_contribution": true
  },
  "dependencies": {
    "child_process": "",
    "fs-extra": "^4.0.2",
    "kew": "",
    "v-conf": ""
  }
}
