{
  "name": "volspotconnect",
  "version": "0.23 beta October 1st 2016",
  "description": "basic plugins to install and configure spotify-connect-web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balbuze",
  "license": "",
  "volumio_info": {
    "prettyName": "Volumio Spotify Connect",
    "plugin_type": "music_service"
  },
  "dependencies": {
    "socket.io-client": "^1.4.6",
    "fs-extra": "^0.28.0",
    "child_process":"",
    "kew": "^0.7.0",
    "net": "^1.0.2",
    "v-conf": "^0.10.0"
      }
}
