{
  "isPandoraOne": {
    "type": "boolean",
    "value": false
  },
  "useCurl302WorkAround": {
    "type": "boolean",
    "value": false
  },
  "dequeueIsThumbsDown": {
    "type": "boolean",
    "value": false
  },
  "superPrevious": {
    "type": "boolean",
    "value": false
  },
  "email": {
    "type": "string",
    "value": ""
  },
  "password": {
    "type": "string",
    "value": ""
  }
}
