{
  "name": "volstereo2mono",
  "version": "1.0.0",
  "description": "Volstereo2mono plugin for Volumio2. Downmix stereo signal to mono",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balbuze",
  "license": "GPL 3.0",
  "volumio_info": {
    "prettyName": "Volumio stereo 2 mono 0.0.5",
    "plugin_type": "audio_interface",
    "icon":"fa-volume-off",
    "boot_priority":10,
    "has_alsa_contribution":true
  },
  "dependencies": {
    "fs-extra": "^0.28.0",
    "child_process":"",
    "kew": "^0.7.0",
    "v-conf": "^0.10.0"
          }
}
