{
	"name": "nanosound",
	"version": "1.1.5",
	"description": "Companion plugin for Nano Sound products",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Nanomesher",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "NanoSound by Nanomesher",
		"icon": "fa-play-circle-o",
		"plugin_type": "miscellanea"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0",
		"onoff": "^1.1.1",
		"socket.io-client": "^1.4.5"
	}
}
