{
	"name": "randomizer",
	"version": "2.0.1",
	"description": "A random Track / Album Player",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Redlawd",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "Randomizer",
		"icon": "fa-lightbulb-o",
		"plugin_type": "miscellanea"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"socket.io-client": "^1.7.4",
		"v-conf": "^1.4.0"
	}
}
