{
  "name": "now_playing",
  "version": "0.1.0",
  "description": "Provides a 'Now Playing' screen for your Volumio device.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickkfkan/volumio-now-playing.git"
  },
  "author": "Patrick Kan",
  "license": "MIT",
  "volumio_info": {
    "prettyName": "Now Playing",
    "plugin_type": "miscellanea",
    "icon": "fa-play-circle",
    "boot_priority": 10
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "jsonfile": "^6.1.0",
    "express": "^4.17.1",
    "kew": "^0.7.0",
    "string-format": "^2.0.0",
    "v-conf": "^1.4.2"
  }
}
