{
    "arefilterswap": {
        "type": "boolean",
        "value": false
    },
    "enableclipdetect": {
        "type": "boolean",
        "value": true
    },
    "autoswitchsamplerate": {
        "type": "boolean",
        "value": false
    },
    "effect": {
        "type": "boolean",
        "value": true
    },
    "askForReboot": {
        "type": "boolean",
        "value": true
    },
    "firstOutputFormat": {
        "type": "boolean",
        "value": true
    },
    "toolsinstalled": {
        "type": "boolean",
        "value": false
    },
    "wavetype": {
        "type": "string",
        "value": ""
    },
    "skipvalue": {
        "type": "string",
        "value": ""
    },
    "setUsedOfFilters": {
        "type": "string",
        "value": "1"
    },
    "displayednameofset": {
        "type": "string",
        "value": "set used is 1"
    },
    "nchannels": {
        "type": "string",
        "value": "2"
    },
    "formats": {
        "type": "string",
        "value": ""
    },
    "smpl_rate": {
        "type": "string",
        "value": "44100"
    },
    "probesmplerate": {
        "type": "string",
        "value": ""
    },
    "attenuationl": {
        "type": "string",
        "value": "0"
    },
    "attenuationr": {
        "type": "string",
        "value": "0"
    },
    "leftfilter": {
        "type": "string",
        "value": "None"
    },
    "sndleftfilter": {
        "type": "string",
        "value": "None"
    },
    "leftftosave": {
        "type": "string",
        "value": "None"
    },
    "lc1delay": {
        "type": "string",
        "value": "0"
    },
    "rightfilter": {
        "type": "string",
        "value": "None"
    },
    "sndrightfilter": {
        "type": "string",
        "value": "None"
    },
    "rightftosave": {
        "type": "string",
        "value": "None"
    },
    "rc1delay": {
        "type": "string",
        "value": "0"
    },
    "addchannels": {
        "type": "boolean",
        "value": false
    },
    "filter_size": {
        "type": "string",
        "value": "65536"
    },
    "numb_part": {
        "type": "string",
        "value": "8"
    },
    "filter_format": {
        "type": "string",
        "value": "FLOAT_LE"
    },
    "output_format": {
        "type": "string",
        "value": "S16LE"
    },
    "input_device": {
        "type": "string",
        "value": "Loopback,1"
    },
    "output_device": {
        "type": "string",
        "value": "0"
    },
    "vobaf": {
        "type": "boolean",
        "value": false
    },
    "Lowsw": {
        "type": "boolean",
        "value": false
    },
    "Low": {
        "type": "string",
        "value": "10"
    },
    "LM1sw": {
        "type": "boolean",
        "value": false
    },
    "LM1": {
        "type": "string",
        "value": "20"
    },
    "LM2sw": {
        "type": "boolean",
        "value": false
    },
    "LM2": {
        "type": "string",
        "value": "25"
    },
    "LM3sw": {
        "type": "boolean",
        "value": false
    },
    "LM3": {
        "type": "string",
        "value": "30"
    },
    "M": {
        "type": "string",
        "value": "50"
    },
    "HMsw": {
        "type": "boolean",
        "value": false
    },
    "HM": {
        "type": "string",
        "value": "65"
    },
    "Highsw": {
        "type": "boolean",
        "value": false
    },
    "maxvolume": {
        "type": "string",
        "value": "100"
    },
    "vatt": {
        "type": "string",
        "value": "0"
    },
    "vobaf_format": {
        "type": "string",
        "value": "text"
    },
    "messon": {
        "type": "boolean",
        "value": true
    },
    "ldistance": {
        "type": "string",
        "value": "0"
    },
    "rdistance": {
        "type": "string",
        "value": "0"
    },
    "outputfilename": {
        "type": "string",
        "value": "Empty=name of file to convert"
    },
    "filetoconvert": {
        "type": "string",
        "value": "choose a file"
    },
    "tc": {
        "type": "string",
        "value": "choose a file"
    },
    "drcconfig": {
        "type": "string",
        "value": "normal"
    },
    "toolsfiletoplay": {
        "type": "string",
        "value": ""
    }
}