{
  "name": "503_hta_tube_amp",
  "version": "1.0.0",
  "description": "Enables PI2 Design 503 HTA Tube Amp Gpio Capabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Volumio Team",
  "license": "",
  "volumio_info": {
    "prettyName": "503 HTA Tube Amp GPIO Plugin",
    "icon": "fa-lightbulb-o",
    "plugin_type": "accessory"
  },
  "dependencies": {
    "fs-extra": "^0.28.0",
    "kew": "^0.7.0",
    "onoff": "^1.1.1",
    "v-conf": "^0.10.0"
  }
}
