{
	"gpio_pin": {
		"type": "int",
		"value": 12
		},
	"remotename": {
		"type": "string",
		"value": "CamAudioOne"
		},
	"vol_max": {
		"type": "int",
		"value": 20
		},
	"vol_min": {
		"type": "int",
		"value": 0
		},
	"vol_cur": {
		"type": "int",
		"value": 8
		},
	"map_to_100": {
		"type": "boolean",
		"value": false
		}
}
