{
	"name": "ir_blaster",
	"version": "0.3.0",
	"description": "Enable control of an IR transmitter connected to GPIO pins to remote control e.g. amplifier straight from volumio UI",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Volumio Team",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "IR Blaster",
		"icon": "fa-lightbulb-o",
		"plugin_type": "miscellanea"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0"
	}
}
