{
  "name": "volrotaryencoder",
  "version": "0.0.1",
  "description": "Rotary encoder to control volume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balbuze",
  "license": "",
  "volumio_info": {
    "prettyName": "volrotaryencoder ver0.0.1",
    "plugin_type": "system_controller"
  },
   "dependencies": {
    "fs-extra": "^0.28.0",
    "kew": "^0.7.0",
    "v-conf": "^0.10.0",
    "onoff-rotary": "^1.0.0",
"socket.io-client": "^1.4.5"
      }
}
